{
  "name": "1system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajnepali/1system_api_automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajnepali/1system_api_automation/issues"
  },
  "homepage": "https://github.com/surajnepali/1system_api_automation#readme",
  "devDependencies": {
    "cypress": "^12.14.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress-plugin-api": "^2.11.1",
    "jsonwebtoken": "^9.0.1",
    "mocha": "^10.2.0"
  }
}
